enum Route: String {

    case MonthlyInstallments = "/api/vehicles/monthlyinstallment"
    case VoucherPromotions = "/api/promotion/vouchers"
    case VehicleMakeList = "/api/vehicles/make"
    case AvailableColors = "/api/vehicles/colors"
    case AvailableYears = "/api/vehicles/years"
    case AvailableDoors = "/api/vehicles/doors"
    case ForgotPassword = "/api/forgotpassword"
    case forgotPass = "/ChangeForgotPassword"
    case forgotOne = "/ForgotPassword"
    case verifyCode = "/api/User/VerifyCode"
    case FixedPriceList = "/api/vehicles"
    case vehicleBidding = "/api/vehicle/bidding"
    case ReserveVehicle = "/api/vehicle/reserve"
    case RequestVehicle = "/api/request/vehicle"
    case ReservePayment = "/api/vehicle/reserve/payment"
    case UpdateProfile = "/api/user/update"
    case DropPriceList = "/api/vehicles/droppriced"
    case VoucherDetail = "/api/voucher/detail"
    case vehicleDetail = "/api/vehicle/detail"
    case VehicleSearch = "/api/vehicles/search"
    case DeviceToken = "/api/updatedeviceinfo"
    case BuyVoucher = "/api/voucher/order"
    case ContactUS = "/api/contatctus/members"
    case MyReserve = "/api/user/reserved"
    case googleSignIn = "/api/User/ExternalLogin"
    case facebookSignin = "/LoginWithFacebook"
    case NotifyMe = "/api/notifyme"
    case SoldCars = "/api/vehicles/sold"
    case Payment = "/api/charge"
    case MyBids = "/api/user/bidding"
    case PostAd = "/api/vehicle/sell"
   
    case Terms = "/api/terms"
    case Faqs = "/api/faq"
    
    case Login = "/User/Login"
    case Register = "/User/AddUsers"
    case SocialLogin = "/User/SocialLogin"
    case GetCategories = "/Catalog/GetCategories"
    case GetSubCategories = "/Catalog/GetProducts/"
    case GetTermsAndCondition = "/Common/GetTermandcondition"
    case RefreshDeviceToken = "/User/RefreshDeviceToken"
    case ChangePassword = "/User/ChangePassword"
    case EditProfile = "/User/EditUser"
    case GetFavourites = "/Catalog/GetFavoriteProductsByUserId/"
    case MarkFavourite = "/Catalog/MarkProductFavorite/"
    case MarkUnFavourite = "/Catalog/MarkProductUnFavorite/"
    case GetSearchCarpet = "/Catalog/ElasticSerach/"
    case GetUserNotification = "/User/GetUserNotification/"
    case MarkNotificationRead = "/User/MarkNotificationRead/"
    case RemoveAllNotifications = "/User/DeleteAllUserNotifications/"
    case GetProductById = "/Catalog/GetProductDetail/"
    case ForgetPassword = "/User/ForgotPassword/"

    
    func url() -> String{
        return Constants.baseURL + self.rawValue
    }
}
